<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relulab</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <img src="./assets/images/biolabLogo.svg" alt="Logo da biolab">

        <nav>
             <div class="group-images-header">
                <img src="./assets/images/instagramLogo.svg" alt="Logo do instagram">
                <img src="./assets/images/linkedinLogo.svg" alt="Logo do linkedin">
                <img src="./assets/images/facebookLogo.svg" alt="Logo do intsgram">
                <img src="./assets/images/tiktokLogo.svg" alt="Logo do tiktok">
                <img src="./assets/images/youtubeLogo.svg" alt="Logo do youtube">
            </div>
            <ul class="navbar">
                <li>Institucional</li>
                <li>Produtos</li>
                <li>Pesquisa</li>
                <li>Ser Biolab & Co.</li>
                <li>Fale com a Biolab & Co.</li>
                <li>Blog Viver Bem</li>
            </ul>
           
        </nav>

    </header>

    <main></main>

    <section class="secao-biolab">
    
    <div class="content-left">
        <p class="biolab-titles">
            BIOLAB<br>
            FARMACÊUTICA <br> 
            <span>VIVA A SAÚDE!</span>
        </p>

        <div class="btn-group">
            <button class="btn1">Nossos produtos!
                <img src="../src/assets/images/setaHorizontalDireita.svg">
            </button>

            <button class="btn2">Sobre nós!
                <img src="../src/assets/images/setaBaixo.svg">
            </button>
        </div>
    </div>

    <div class="group-images-main">
        <img src="./assets/images/Group 1.svg">
    </div>

</section>

<section class="nossa-missao">

    <div class="nossa-missao-title">
        <h1>Nossa Missão!</h1>
    </div>
    
    <div class="nossa-missao-text"><p class="nossa">
        Na Biolab valorizamos iniciativas solidárias desde o início de nossas atividades, por isso apoiamos instituições que, assim como nós, se preocupam com as pessoas.
        Buscamos continuamente evoluir nossas práticas sustentáveis e reduzir nosso impacto ambiental, visando o benefício do planeta e da comunidade.
    </p></div>


    <div class="pilares-sociais">
        <div class="pilares-card">
            <img src="../src/assets/images/icone representando Pilar Ambiental (Environmental).svg" alt="icone pilar ambiental">
            <span>Pilar Ambiental (Environmental)</span>
            <img src="../src/assets/images/setaPilalares.svg" alt="">
        </div>
        <div class="pilares-card">
            <img src="../src/assets/images/icone representando Pilar Social (Social).svg" alt="icone pilar social">
            <span>Pilar Social (Social)</span>
            <img src="../src/assets/images/setaPilalares.svg" alt="">
        </div>
        <div class="pilares-card">
            <img src="../src/assets/images/icone representando Pilar Governança (Governance).svg" alt="">
            <span>Pilar Governança (Governance)</span>
            <img src="../src/assets/images/setaPilalares.svg" alt="">
        </div>

    </div>
</section>

<!-- Cards: Profissionais e Pets -->

<section class="cards-profissionais-pets">
        <div class="card-medico">
            <img src="../src/assets/images/medico.svg" alt="img de medico">
            <div class="card-label">
                <span>Profissionais da saúde!</span>
            </div>
        </div>

    <div class="card-pet">
        <img src="../src/assets/images/pets.svg" alt="img de pet">
        <div class="card-label">    
            <span>Saúde dos Pets!</span>
        </div>
</div>
</div>
</section>

<!-- Secao de inovação -->
 
<section class="secao-inovacao">

    <div class="img-pesquisa">
        <img src="../src/assets/images/pesquisa.svg" alt="imagem de pesquisa">
    </div>

    <div class="inovacao-content">
        <h1 class="inovacao-title">INOVAÇÃO QUE TRANSFORMA</h1>
        
        <div class="icon-inovacao">
            <img src="../src/assets/images/Ícone de foguete representando evolução (2).svg" alt="">
            <div>
                <h4>Parceria com Universidades e Startups</h4>
                <p>Sempre empenhados em estabelecer colaborações fundamentais para enfrentar os desafios do setor da saúde.</p>
            </div>
        </div>

        <div class="icon-inovacao">
            <img src="../src/assets/images/Ícone de lâmpada representando novas ideias.svg" alt="">
            <div>
                <h4>Inovação</h4>
                <p>Nos destacamos pelo empenho com a saúde e o avanço científico.</p>
            </div>
        </div>

        <div class="icon-inovacao">
            <img src="../src/assets/images/Pesquisa e Desenvolvimento.svg" alt="">
            <div>
                <h4>Pesquisa e Desenvolvimento</h4>
                <p>Nosso compromisso passa por esses dois pontos essenciais para oferecer produtos de qualidade dentro e fora do Brasil.</p>
            </div>
        </div>

        <button class="botao-saiba-mais">
            Saiba Mais
            <img src="../src/assets/images/setaPilalares.svg" alt="">
        </button>
    </div>

</section>

<section class="secao-gestao">
    


</section>




</body>
</html>